{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main debug",
            "request": "launch",
            "mainClass": "ch.girardinj.Main",
            "noDebug": "false",
            "projectName": "nomouse"
        }, 
        {
            "type": "java",
            "name": "Main no debug",
            "request": "launch",
            "mainClass": "ch.girardinj.Main",
            "noDebug": "true",
            "projectName": "nomouse"
        }
    ]
}